<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LotInquiryReasonHistActivity" >

    <fragment
        android:id="@+id/inquiry_reason_load_status"
        android:name="com.fsl.cimei.rfid.DataLoadStatusFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/inquiry_reason_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="6dp"
            android:text="@string/title_activity_lot_inquiry_reason_history"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" >
        </View>

        <ListView
            android:id="@+id/inquiry_lot_reason_hist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="6dp" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" >
        </View>

        <ListView
            android:id="@+id/inquiry_lot_mes_attr_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="6dp" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" >
        </View>

        <ListView
            android:id="@+id/inquiry_lot_mes_assignments_hist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="6dp" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" >
        </View>
    </LinearLayout>

</merge>