<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SPVMemoAcknowledgeActivity" >

    <fragment
        android:id="@+id/spv_memo_load_status"
        android:name="com.fsl.cimei.rfid.DataLoadStatusFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/spv_memo_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="6dp"
            android:text="@string/spv_general_instruction"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" />

        <TextView
            android:id="@+id/spv_general_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="6dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" />

        <ListView
            android:id="@+id/start_lot_spv_step_instr_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" />

        <ListView
            android:id="@+id/start_lot_spv_param_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="6dp"
            android:text="@string/engineering_memo"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" />

        <ListView
            android:id="@+id/start_lot_engineering_memo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal"
            android:padding="6dp" >

            <Button
                android:id="@+id/button_start_spv_memo_acknowledge"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="@string/acknowledge" />

            <Button
                android:id="@+id/button_start_spv_memo_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>

</merge>