<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DivLotProgressActivity" >

    <LinearLayout
        android:id="@+id/div_lot_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="6dp"
            android:text="@string/title_activity_lot_div_progress"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" >
        </View>

        <ListView
            android:id="@+id/div_lot_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"           
            android:padding="6dp" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" >
        </View>

    </LinearLayout>

</merge>