<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LotInquiryMemoActivity" >

    <fragment
        android:id="@+id/inquiry_memo_load_status"
        android:name="com.fsl.cimei.rfid.DataLoadStatusFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/inquiry_memo_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="6dp"
            android:text="@string/historical_engineering_memo"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" >
        </View>

        <ListView
            android:id="@+id/inquiry_lot_attr_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@color/bgcolor_carrier_assign"
            android:padding="6dp" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" >
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="6dp"
            android:text="@string/engineering_memo"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" >
        </View>

        <ListView
            android:id="@+id/inquiry_lot_info_list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="6dp" >
        </ListView>
    </LinearLayout>

</merge>