<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EmtLogActivity" >

    <fragment
        android:id="@+id/emt_log_load_status"
        android:name="com.fsl.cimei.rfid.DataLoadStatusFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:id="@+id/emt_log_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <Button
            android:id="@+id/emt_log_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/button_done" />

        <ListView
            android:id="@+id/emt_log_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/emt_log_done"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</merge>