<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PiecePartUnloadActivity" >

    <fragment
        android:id="@+id/pp_unload_load_status"
        android:name="com.fsl.cimei.rfid.DataLoadStatusFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:id="@+id/pp_unload_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/pp_unload_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@id/pp_unload_title1"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择机台"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pp_unload_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pp_unload_title1"
            android:background="@drawable/linear_layout_line"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/step_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pp_unload_step_name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pls_select"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pp_unload_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pp_unload_ll1"
            android:background="@drawable/linear_layout_line"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mach_ID"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pp_unload_mach_name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pls_select"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pp_unload_ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pp_unload_ll2"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#004080" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/currently_loaded_to_mach"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#004080" />
        </LinearLayout>

        <!--
    <LinearLayout
        android:id="@+id/pp_unload_currently_loaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pp_unload_ll3"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pp_unload_ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pp_unload_currently_loaded"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pp_unload_start"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/used_up" />

            <Button
                android:id="@+id/pp_unload_add_pp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/unload" />

            <Button
                android:id="@+id/pp_unload_cancel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/revoke" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pp_unload_ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pp_unload_ll4"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/currently_unload_from_mach"
            android:textSize="20sp"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pp_unload_ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pp_unload_clear"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clear" />

            <Button
                android:id="@+id/pp_unload_ok"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_done" />

            <Button
                android:id="@+id/pp_unload_exit"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/exit" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/pp_unload_to_unload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pp_unload_ll5"
        android:layout_above="@id/pp_unload_ll6"
        android:orientation="vertical" >
    </LinearLayout>-->
    </RelativeLayout>

</merge>