<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LotCarrierHistActivity" >

    <fragment
        android:id="@+id/lot_carrier_hist_load_status"
        android:name="com.fsl.cimei.rfid.DataLoadStatusFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/lot_carrier_hist_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/lot_carrier_hist_tb_fragment"
            android:name="com.fsl.cimei.rfid.TagBarcodeInputFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dip" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/step_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lot_carrier_hist_step"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dip" >

            <TextView
                android:id="@+id/lot_carrier_hist_assigned"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/bg_green" />

            <TextView
                android:id="@+id/lot_carrier_hist_unused_input"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/bg_blue" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#004080" />

        <ListView
            android:id="@+id/lot_carrier_hist_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:divider="@null" >
        </ListView>
    </LinearLayout>

</merge>