<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NFCTagEventActivity" >

    <fragment
        android:id="@+id/nfc_tag_load_status"
        android:name="com.fsl.cimei.rfid.DataLoadStatusFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:id="@+id/nfc_tag_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- alotNumber -->

        <LinearLayout
            android:id="@+id/nfc_tag_event_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nfc_tag_alot_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#004080" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nfc_tag_event_ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nfc_tag_event_ll1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/nfc_tag_scan_assign"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/bg_blue"
                    android:text="@string/button_assign"
                    android:textColor="@color/bg_white" />

                <Button
                    android:id="@+id/nfc_tag_scan_deassign"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/bg_green"
                    android:text="@string/button_deassign"
                    android:textColor="@color/bg_white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#004080" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nfc_tag_event_ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#004080" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/nfc_tag_carrier_name_input"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/input_carrier_assign_carrier" />

                <Button
                    android:id="@+id/nfc_tag_assign_submit"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_assign" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/nfc_tag_event_ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/nfc_tag_event_ll5"
            android:layout_below="@id/nfc_tag_event_ll3"
            android:layout_margin="10dp" >

            <LinearLayout
                android:id="@+id/nfc_tag_assigned_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</merge>