<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PiecePartLoadActivity" >

    <fragment
        android:id="@+id/pp_load_load_status"
        android:name="com.fsl.cimei.rfid.DataLoadStatusFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:id="@+id/pp_load_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/pp_load_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@id/pp_load_title1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择机台"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pp_load_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pp_load_title1"
            android:background="@drawable/linear_layout_line"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/step_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pp_load_step_name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pls_select"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pp_load_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pp_load_ll1"
            android:background="@drawable/linear_layout_line"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mach_ID"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pp_load_mach_name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pls_select"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pp_load_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pp_load_ll2"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#004080" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择 Container/Piece Part"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pp_load_ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pp_load_title2"
            android:background="@drawable/linear_layout_line"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pp_matl_type"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pp_load_pp_matl_type"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pls_select"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pp_load_ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pp_load_ll3"
            android:background="@drawable/linear_layout_line"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/piece_part_device"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pp_load_pp_devc"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pls_select"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pp_load_title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pp_load_ll4"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#004080" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加载到当前机台的物料"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pp_load_ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pp_load_title3"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/pp_load_lots_cb"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/lot_number"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/device_number"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pp_load_lots_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pp_load_title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pp_load_ll5"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#004080" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择 Container/Piece Part 以加载到机台"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pp_load_ll8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#004080" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/pp_load_cancel"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/exit" />

                <Button
                    android:id="@+id/pp_load_done"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_done" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/pp_load_pp_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/pp_load_ll8"
            android:layout_below="@id/pp_load_title4"
            android:orientation="vertical" >
        </ListView>
    </RelativeLayout>

</merge>