<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView 
        android:layout_width="0dip"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:id="@+id/cassette_assign_carrier_name"
        android:textColor="#004080"
	    android:textSize="18sp"
    	android:padding="8dip" />
    
    <ImageView 
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/cassette_assign_item_remove"
        android:src="@drawable/error"
    	android:padding="8dip"
    	android:contentDescription="@string/button_cancel" />

</LinearLayout>