<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lot_name"
        android:textColor="#004080"
	    android:textSize="20sp"
	    android:paddingTop="12dip"
    	android:paddingBottom="8dip"
    	android:paddingRight="8dip" />

</LinearLayout>
