<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_start_spv_step_instr1"
        android:textColor="#004080"
	    android:textSize="20sp"
	    android:paddingTop="8dip"
    	android:paddingBottom="8dip" />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_start_spv_step_instr2"
        android:textColor="#004080"
	    android:textSize="20sp"
	    android:paddingTop="8dip"
    	android:paddingBottom="8dip" />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_start_spv_step_instr3"
        android:textColor="#004080"
	    android:textSize="20sp"
	    android:paddingTop="8dip"
    	android:paddingBottom="8dip" />
    
</LinearLayout>
