<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dip" >
    
    <TextView 
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/lot_rack_item_index"
	    android:textSize="16sp" />
    
    <TextView 
        android:layout_width="0dip"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:id="@+id/lot_rack_item_lot"
	    android:textSize="16sp" />
    
    <TextView 
        android:layout_width="0dip"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:id="@+id/lot_rack_item_rack"
        android:textSize="16sp" />
    
    <TextView 
        android:layout_width="0dip"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:id="@+id/lot_rack_item_step"
        android:textSize="16sp" />
    
    <TextView 
        android:layout_width="0dip"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:id="@+id/lot_rack_item_step_age"
        android:textSize="16sp" />
    
    <TextView 
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/lot_rack_item_carrier_count"
        android:textSize="16sp" />
    
    <TextView 
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/lot_rack_item_strip_number"
        android:textSize="16sp" />
</LinearLayout>
