#ApplicationName=Project
#TJN Production Environment
hostname_u=qinghai.ap.freescale.net
port_u=20022
secureId_u=12345
timeout_u=5000
matlmgr_u=MatlMgr_AssyUpdate
genesisAdminAccount_u=ftcs
hostname_q=qinghai.ap.freescale.net
port_q=20022
secureId_q=12345
timeout_q=5000
matlmgr_q=MatlMgr_AssyQuery
genesisAdminAccount_q=ftcs