#ApplicationName=Project
#TJN Testing Environment
hostname_u=10.192.130.159
port_u=20012
secureId_u=abcde1
timeout_u=5000
matlmgr_u=MatlMgr_Parm
genesisAdminAccount_u=ftcs
hostname_q=10.192.130.159
port_q=20012
secureId_q=abcde1
timeout_q=5000
matlmgr_q=MatlMgr_Parm
genesisAdminAccount_q=ftcs