<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_step_hist"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/title_activity_lot_inquiry_step_hist"/>
    <item 
        android:id="@+id/action_mach_info"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/title_activity_lot_inquiry_mach_info"/>
    <item 
        android:id="@+id/action_wafer_info"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/title_activity_lot_inquiry_wafer_info"/>
    <item 
        android:id="@+id/action_die_relief"
        android:orderInCategory="400"
        android:showAsAction="never"
        android:title="@string/title_activity_lot_inquiry_die_relief"/>
    <item 
        android:id="@+id/action_wafer_id_usage"
        android:orderInCategory="500"
        android:showAsAction="never"
        android:title="@string/title_activity_lot_inquiry_wafer_id_usage"/>
    <item 
        android:id="@+id/action_memo"
        android:orderInCategory="600"
        android:showAsAction="never"
        android:title="@string/title_activity_lot_inquiry_memo"/>
    <item 
        android:id="@+id/action_memo_history"
        android:orderInCategory="700"
        android:showAsAction="never"
        android:title="@string/title_activity_lot_inquiry_memo_history"/>
    <item 
        android:id="@+id/action_reason_history"
        android:orderInCategory="800"
        android:showAsAction="never"
        android:title="@string/title_activity_lot_inquiry_reason_history"/>
    <item 
        android:id="@+id/action_future_hold_setting"
        android:orderInCategory="900"
        android:showAsAction="never"
        android:title="@string/title_activity_lot_inquiry_future_hold_setting"/>
    <item 
        android:id="@+id/action_container_id_usage"
        android:orderInCategory="1000"
        android:showAsAction="never"
        android:title="@string/title_activity_lot_inquiry_container_id_usage"/>
    <item 
        android:id="@+id/action_spv_info"
        android:orderInCategory="1100"
        android:showAsAction="never"
        android:title="@string/title_activity_lot_inquiry_spv_info"/>
    <item 
        android:id="@+id/action_cpk_data"
        android:orderInCategory="1200"
        android:showAsAction="never"
        android:title="@string/title_activity_lot_inquiry_cpk_data"/>
    <item 
        android:id="@+id/action_carrier_usage"
        android:orderInCategory="1300"
        android:showAsAction="never"
        android:title="@string/title_activity_lot_inquiry_carrier_usage"/>
    <item 
        android:id="@+id/action_bonding_diagram"
        android:orderInCategory="1400"
        android:showAsAction="never"
        android:title="@string/bonding_diagram"/>
    <item 
        android:id="@+id/action_agile"
        android:orderInCategory="1400"
        android:showAsAction="never"
        android:title="@string/agile"/>
    <!-- item 
        android:id="@+id/action_onepage"
        android:orderInCategory="1400"
        android:showAsAction="never"
        android:title="@string/onepage"/ -->

</menu>
